launch_status failed=0 1746989866000000000
launch_status broken=0 1746989866000000000
launch_status passed=20 1746989866000000000
launch_status skipped=1 1746989866000000000
launch_status unknown=0 1746989866000000000
launch_time duration=25384 1746989866000000000
launch_time min_duration=0 1746989866000000000
launch_time max_duration=8437 1746989866000000000
launch_time sum_duration=65321 1746989866000000000
launch_retries retries=0 1746989866000000000
launch_retries run=21 1746989866000000000
