launch_status failed=0 1746702781000000000
launch_status broken=0 1746702781000000000
launch_status passed=16 1746702781000000000
launch_status skipped=1 1746702781000000000
launch_status unknown=0 1746702781000000000
launch_time duration=26034 1746702781000000000
launch_time min_duration=0 1746702781000000000
launch_time max_duration=8351 1746702781000000000
launch_time sum_duration=62514 1746702781000000000
launch_retries retries=0 1746702781000000000
launch_retries run=17 1746702781000000000
