# selenide_project

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ui-tests.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12df7b24468f73a7.json  13e3d81d386623e0.json  18202db31da99bc3.json  19d7fd070dc66fca.json  1b2b44a9ae1b49cc.json  1c8c29901a8a2f67.json  1d4c6f0c403017da.json  1e05b23b93da5746.json  20ac3e870aff59b9.json  23f0860ccf27de4a.json  2622e9b00c82bb43.json  2a75f29ee2b3948f.json  2b7933ada74913e9.json  2d1b93795c0ed3cf.json  2d8ba25d05886c10.json  2fdf331ed6264683.json  37253b5a1deb5d66.json  37b6726a3cb400dc.json  3a1532392593d860.json  3a28240ac911dee6.json  3dda5940ebb16d16.json  3eeb2aae1857836b.json  3fb674008a19d953.json  4028b3ccc036e2c.json  4032d39f7a2e44be.json  4036094ded9b0436.json  409effa86f802fe9.json  425c6fad7c7bb139.json  42eaf50f774a385a.json  4331c1f9626c1030.json  43400ffdb243cf4e.json  45960cb04c238acd.json  45a94584e88dffe4.json  45db73eaa5f932a6.json  45f8aaa7c9cd28a6.json  472eccb0af9d7d67.json  48487d88f2491b3.json  4912722a40e66185.json  4931c51158fc25b5.json  4a2809da680695b.json  (+174 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0008e537-376a-4194-ae01-88b318a5b32f-result.json  002334fe-21b8-42f3-9208-0304b2133e89-container.json  003a0521-9e68-4661-b1ea-0fddbecc4f82-container.json  005d0c22-faec-49aa-bae4-7ba6c38db697-result.json  02a3c725-f2bc-4508-8997-0f99e04a5968-result.json  0302cb91-ea0a-49f5-8fe3-7739397aa27e-container.json  032579d4-20f4-4e00-b04b-32f7d3f05827-container.json  039646d0-a50e-4f64-a0cf-093a3ee13c31-container.json  03a4eca0-2b0e-4e9e-bddf-78524029461a-container.json  03a6c010-0d82-4bce-a063-b712d75dc50d-container.json  03f8f5df-3467-483e-a24e-2ffdbbbc59f1-result.json  04490015-0373-467c-8720-1a392e2d1185-result.json  0452f950-f5df-4030-be47-d5ec6b52c955-result.json  049495fa-82ed-40ad-b671-2e4d05d447f0-container.json  04bf532e-68e9-44da-acd5-81c807ce6cbb-container.json  050553b6-74e4-4854-ac33-ab15e9019878-container.json  05167f8a-3946-4b39-bd09-ddbdd4b6fe6f-result.json  057be1b0-b992-4776-9607-e9e1da30781a-result.json  0637fbe6-8a94-427e-83cc-36e29085475e-container.json  067b5fc0-c734-4900-9ab2-765fb71482fe-result.json  074fe73e-2018-45de-b0f5-7068292bd12d-container.json  0780df4e-1c00-41ff-a981-6b0e4507c85c-container.json  07a0ef3c-aba8-45eb-b0e7-ac50104cba39-container.json  08c8e0dc-628a-43bb-ba20-b1433f27044b-result.json  09bc1fe4-6335-491d-85ac-62be6f701a54-container.json  09c3ad59-6867-4eae-a7ec-472bd670f5c4-container.json  0a1e4150-98a2-4be2-abe8-4748155c0db4-result.json  0afed38a-7fa3-4966-bcb1-6702fc7c518f-container.json  0bc8e6e8-c13e-48f8-8384-c700e6f21974-result.json  0bf4678a-afdf-497a-bde6-a2a7eff70e4c-result.json  0c8ec61a-291c-4acc-aa48-e6c77abbb980-result.json  0cc8134c-d93d-4d5b-b45f-e857d6b68f58-result.json  0d01f42a-348a-4300-9098-ba3474f73260-result.json  0d027350-11af-4ad2-b53c-54d3a45beb1c-result.json  0dc087e9-1b7c-4e53-adf2-da4cc3011528-result.json  0e06b353-a0a9-47b5-9242-18317cbbf5d9-result.json  0e2646e2-543d-4c59-be6d-edfc47a07967-result.json  0e70f95d-4041-4e8a-8d0c-e9fcaf466f94-container.json  0eb52957-8f76-441a-ae69-4664f1814dc5-container.json  0ece2134-95e4-4813-9d9e-55b73071dc11-result.json  (+625 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10193e87cad50818.json  11a9a826bab06838.json  13486a5a1f1c1322.json  147c0809e76602fa.json  14b7dc5e87861aa2.json  171174026eaaa1d.json  197e789d2b4448cf.json  19e37e837de94f5f.json  1c982b2f833b37f1.json  1ca4e3996ef851a1.json  1fc7315ab87e7ffe.json  2044f245539d34c8.json  2150e79d8d1eda3c.json  21defd8f64f4cfd9.json  22e52cd3b74dedf4.json  2315881706e52f2c.json  24296bbe71067b7.json  2778736eaf612f59.json  28768ffd22be470f.json  290c93d2e20b4f8c.json  29eeb18fc4aba073.json  29f2c8808dcf5d1f.json  2a6575bd7161ba94.json  2a67f1afe46e835f.json  2b65005a22fe4d6.json  2d9e661bfd73b2a8.json  31296ecf5798011d.json  31a529f54970da1e.json  32ae3d632414b547.json  32c393001606f5d5.json  3526b4bfa6dcb14d.json  360a454df302552a.json  393fdb3f45b06c30.json  396b2cce8731bd25.json  3c38facebd4cbdd6.json  3e9264e35cfb6897.json  3f421f0705701064.json  3f85d950def99a8a.json  4022bc2a3ba6488c.json  40676a93eff01918.json  (+183 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/selenide/: BasePage.java  CartPage.java  ItemPage.java  LoadableComponent.java  LoginPage.java  MainPage.java  PageFactory.java  PageManager.java  RegistrationPage.java
src/test/java/config/: AppConfig.java  ConfigProvider.java
src/test/java/constants/: AlertTypes.java  Categories.java
src/test/java/decorators/: CustomAlert.java  SlowType.java
src/test/java/enums/: AlertType.java  ItemCategory.java
src/test/java/helpers/: ActionsLogger.java  AlertTypes.java  CredentialsGenerator.java  CustomAlert.java  SlowType.java
src/test/java/pages/: BasePage.java  PageManager.java
src/test/java/selenide/: TestSuite.java
src/test/java/selenide_tests/: BaseTest.java  CartTests.java  LoginTests.java  MainPageTests.java  RegistrationTests.java
src/test/java/sharedSteps/: FilterItemsSteps.java
src/test/java/steps/: FilterItemsSteps.java  LoginSteps.java
src/test/java/utils/: CredentialsGenerator.java  Mocks.java  Mocs.java
src/test/java/valueObjects/: Brands.java  Item.java  Purchase.java  User.java  UserRegistry.java
src/test/java/wrappers/: CustomAlert.java  SlowType.java
src/test/resources/: junit-platform.properties
widgets/: duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+94 files in other folders)
